# School_Assignments

./: .gitignore  .project  AddressBookClassDiagram.class.violet.html  AddressBookSequenceDiagram.seq.violet.html  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2231391670.index  3259867299.index  328785719.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
AddressBook/: .project  AddressBook.txt  AddressBook.xml  build.xml
AddressBook/src/Main/: AddressBook.java  AddressBookFrame.java  AddressBookPanel.java  BuddyCreationPanel.java  BuddyInfo.java
AddressBook/src/UnitTest/: AddressBookTest.java  AllTests.java  BuddyInfoTest.java
JUnit/src/: AllTests.java  Movie.java  MovieList.java  TestMovieListWithEmptyList.java  TestMovieListWithOneMovie.java  TestMovieListWithTwoMovies.java
MVC_Counter/: .project
MVC_Counter/src/: Counter.java  CounterFrame.java  GraphicalCounterView.java
Minesweeper/: ClassDiagram.class.violet.html  Readme.txt
Minesweeper/src/Game/: Controller.java  Field.java  GameUpdate.java  Gui.java  State.java  Tile.java  TileButton.java
Minesweeper/src/UnitTest/: MineSweeperTest.java
PokerGame/src/PokerGame/: Card.java  Hand.java  Poker.java  Rank.java
Refactoring/src/: Bag.java  BagExample.java  BagImpl.java  MessagePipe.java
Refactoring/src/BagRefactor/: Bag.java  BagExample.java  BagImpl.java  MessagePipe.java
Refactoring/src/CarRefactor/: Automobile.java  Motorized.java  Vehicle.java
Refactoring/src/PropertiesRefactor/: StartApp.java
Refactoring/src/SimpleAutomobileRefactor/: AnotherClass.java  Automobile.java  AutomobileTest.java  MethodSigExample.java
XMLSerialization/: .project  file.xml  lab9.txt
XMLSerialization/src/: XMLparser.java
src/: AddressBook.java  AddressBookFrame.java  BuddyCreationPanel.java  BuddyInfo.java
(+42 files in other folders)
