<?xml version="1.0"?>
<project name="MyProject" default="dist" basedir=".">
	<description>
        simple example build file
    </description>
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />

	<target name="dist" description="generate the distribution">

		http://alvinalexander.com/blog/post/java/how-build-executable-jar-file-reference-dependencies

		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/MyProject.jar">
			<manifest file="MANIFEST.MF">
				<attribute name="Main-Class" value="${manifest.main.class}" />
				<attribute name="Class-Path" value="$Main.AddressBookFrame" />
			</manifest>
		</jar>
	</target>
</project>