<?xml version="1.0"?>
<project name="MyProject" default="dist" basedir=".">
	<description>
        simple example build file
    </description>
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />

	<target name="dist" description="generate the distribution">
		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/MyProject.jar">
			<manifest>
				<attribute name="Main-Class" value="Main.AddressBookFrame" />
			</manifest>
		</jar>
	</target>
</project>