<?xml version="1.0"?>
<project name="MyProject" default="dist" basedir=".">
	<target name="compile">
		<mkdir dir="./build" />
		<javac executable="C:\Program Files\Java\jdk1.7.0_67\bin\javac" includeantruntime="true" srcdir="src/Main" destdir="./build" fork="yes" />
	</target>

	<target name="dist" depends="compile">
		<delete file="Project.jar" />
		<manifest file="MANIFEST.MF">
			<attribute name="Main-Class" value="Main.AddressBookFrame" />
		</manifest>

		<jar destfile="Project.jar" basedir="./build" includes="Main/*" manifest="MANIFEST.MF" />
		<delete file="MANIFEST.MF" />
		<delete dir="./build" />
	</target>
</project>